[Data]
adj_filename = /workdir/data/Seattle/Seattle.csv
graph_signal_matrix_filename = /workdir/data/miss_data/Seattle
miss_rate = 0.9
miss_type = SR-TR
num_of_vertices = 323
points_per_hour = 1
num_for_predict = 12
len_input = 12
dataset_name = Seattle


[Training]
batch_size = 16
model_name = GCASTN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 12
start_epoch = 0
epochs = 100
fine_tune_epochs = 10
learning_rate = 0.001
direction = 2
encoder_input_size = 1
decoder_input_size = 1
dropout = 0.0
kernel_size = 3
num_layers = 4
d_model = 64
nb_head = 4
ScaledSAt = 1
SE = 1
smooth_layer_num = 0
aware_temporal_context = 1
TE = 1


