[Data]
graph_signal_matrix_filename = /home/hyheng/insis/imputation/data/miss_data/PEMS04/true_data_SC-TR_0.1_v2.npz
miss_graph_signal_matrix_filename = /home/hyheng/insis/imputation/data/miss_data/PEMS04/miss_data_SC-TR_0.1_v2.npz
points_per_day = 288
test_ratio = 0.2
[Training]
use_nni = 0
c = 1
theta = 5



