[Data]
graph_signal_matrix_filename = /mnt/nfs-storage-node-09/miss_data/PEMS08/true_data_SR-TC_0.7_v2.npz
miss_graph_signal_matrix_filename = /mnt/nfs-storage-node-09/miss_data/PEMS08/miss_data_SR-TC_0.7_v2.npz
points_per_day = 288
test_ratio = 0.2
[Training]
use_nni = 1
c = 1
theta = 5



