[Data]
graph_signal_matrix_filename = /mnt/nfs-storage-node-09/miss_data/Seattle/true_data_SC-TR_0.1_v2.npz
miss_graph_signal_matrix_filename = /mnt/nfs-storage-node-09/miss_data/Seattle/miss_data_SC-TR_0.1_v2.npz
points_per_day = 24
test_ratio = 0.2
[Training]
use_nni = 1
c = 1
theta = 5



