[file]

save_prefix = ./experiments/PEMS04/
data_prefix = ../data/miss_data/PEMS04/
distance_df_filename = ../data/PEMS04/PEMS04.csv

[train]
miss_rate = 0.9
type = SR-TR
cuda = 1
use_nni = 1

test_ratio = 0.2
val_ratio = 0.2

num_of_vertices = 307
no = 247
nm = 60

time_dim = 12

hidden_dim = 128

K = 1

max_iter = 200

learning_rate = 0.00001

E_maxvalue = 919

batch_size = 16

patience = 15
