[Data]
dataset_name = PEMS04
data_prefix = ../data/miss_data/PEMS04
miss_rate = 0.1
miss_type = SR-TR

num_of_vertices  = 307
time_slice_size = 5

sample_len = 12

train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[Time]
start = '20180101 00:00:00'
freq = 5min

[Training]
use_nni = 0
gpu = 1
ctx = 0
L = 2
K = 16
d = 8
mode = train
batch_size = 16
epochs = 100
learning_rate = 0.001
patience = 5
decay_epoch = 10
in_channels = 1
out_channels = 1
T_miss_len=3
node_miss_rate=0.1
self_weight_dis=0.05
reference = 3