[Data]
save_prefix = /mnt/nfs-storage-node-19/nni_experiments/experiments/mtan/PEMS04/
data_prefix = /mnt/nfs-storage-node-19/mtan_data/PEMS04/
input-dim = 1
miss_rate = 0.5
type = SR-TR
sample_len = 12

[Model]
std = 0.01
latent-dim = 16
rec-hidden = 64
gen-hidden = 50
embed-time = 128
k-iwae = 5
num-ref-points = 6
enc-num-heads = 1
dec-num-heads = 1
kl = 1

[Training]
use_nni = 1
batch_size = 8
epochs = 100
learning_rate = 0.001
dropout = 0.0
seed = 999
norm = 1
patience = 15
test_ratio = 0.2
val_ratio = 0.2