[train]
use_nni = 0

learning_rate = 0.001

epochs = 50
batch_size = 64
model = brits_new
hid_size = 128
cuda = 0
miss_rate = 0.1
type = SR-TR

nodes = 307
seq_len = 12
attributes = 1

patience = 5

file_prefix = /data2/ChenRan1/BRITS/json/PEMS04
# file_prefix = /data/HuangYiheng1/imputation/BRITS/json/PEMS04

experiment_path = /data2/ChenRan1/BRITS/experiment/PEMS04
# experiment_path = /data/HuangYiheng1/imputation/BRITS/experiment/PEMS04/
