[train]
use_nni = 1

learning_rate = 0.001

epochs = 50
batch_size = 128
model = brits_new
hid_size = 128
cuda = 0
miss_rate = 0.7
type = SR-TR

nodes = 307
seq_len = 12
attributes = 1

patience = 5

file_prefix = /mnt/nfs-storage/brits_data/PEMS04

experiment_path = /mnt/nfs-storage/experiments/brits/PEMS04/

#file_prefix = /mnt/nfs-storage-node-09/brits_data/PEMS04

#experiment_path = /mnt/nfs-storage-node-09/experiments/brits/PEMS04/
