[prepare]

seq_len = 12
attributes = 1
fill_value = 0
test_ratio = 0.2
val_ratio = 0.2
miss_rate = 0.5
type = SR-TC


file_prefix = /data2/ChenRan1/BRITS/json/PEMS04
# file_prefix = /mnt/nfsData17/ZhaoMiaomiao1/brits_data/PEMS08/
#file_prefix = /mnt/nfsData17/ZhaoMiaomiao1/brits_data/PEMS04/

#train_file_path = ./json/PEMS04/miss_data_train_SC-TR_0.1.json
#test_file_path = ./json/PEMS04/miss_data_test_SC-TR_0.1.json
#val_file_path = ./json/PEMS04/miss_data_val_SC-TR_0.1.json
#mean_std_path = ./json/PEMS04/miss_meanstd_data_SC-TR_0.1_v2.pkl


#ori_file_prefix = ../data/miss_data/Seattle/
# ori_file_prefix = /mnt/nfsData17/ZhaoMiaomiao1/miss_data/PEMS08/
ori_file_prefix = /data2/ChenRan1/miss_data_ignnk/PEMS04

#true_data_path = ../../data/miss_data/PEMS04/true_data_SC-TR_0.1_v2.npz
#miss_data_path = ../../data/miss_data/PEMS04/miss_data_SC-TR_0.1_v2.npz