[train]
use_nni = 0

learning_rate = 0.001

epochs = 100
batch_size = 128
model = brits_new
hid_size = 128
cuda = 0
miss_rate = 0.1
type = SC-TR

nodes = 307
seq_len = 12
attributes = 1

patience = 10

file_prefix = ./json/PEMS04/

#train_file_path = ./json/PEMS04/miss_data_train_SC-TR_0.1.json
#test_file_path = ./json/PEMS04/miss_data_test_SC-TR_0.1.json
#val_file_path = ./json/PEMS04/miss_data_val_SC-TR_0.1.json
#mean_std_path = ./json/PEMS04/miss_meanstd_data_SC-TR_0.1_v2.pkl

experiment_path = ./experiment/PEMS04/
