[prepare]

seq_len = 12
attributes = 1
fill_value = 0
test_ratio = 0.2
val_ratio = 0.2
miss_rate = 0.5
type = SC-TC

# file_prefix = /mnt/nfsData17/HuangYiheng1/brits_data/PEMS04
file_prefix = /data2/ChenRan1/BRITS/json/PEMS04
ori_file_prefix = /data2/ChenRan1/miss_data_ignnk/PEMS04

# ori_file_prefix = ../data/miss_data/PEMS04/
