[train]
use_nni = 0

learning_rate = 0.0001

epochs = 50
batch_size = 128
model = brits_new
hid_size = 256
cuda = 0
miss_rate = 0.5
type = SC-TC

nodes = 307
seq_len = 12
attributes = 1

patience = 5

file_prefix = /data2/ChenRan1/BRITS/json/PEMS04

experiment_path = /data2/ChenRan1/BRITS/best_model