[train]
use_nni = 0

learning_rate = 0.001

epochs = 50
batch_size = 128
model = brits_new
hid_size = 128
cuda = 1
miss_rate = 0.1
type = SR-TR

nodes = 323
seq_len = 12
attributes = 1

patience = 5

#file_prefix = /mnt/nfs-storage/brits_data/Seattle
file_prefix = ../BRITS_json/Seattle
#file_prefix = /mnt/nfsData17/ZhaoMiaomiao1/brits_data/PEMS04/

#experiment_path = /mnt/nfs-storage/experiments/brits/PEMS04/
experiment_path = ./experiment/Seattle/
