[file]

# save_prefix = ./experiments/PEMS04/
# data_prefix = ../data/miss_data/PEMS04/

save_prefix = /mnt/nfs-storage/nni_experiments_gain/
# data_prefix = /mnt/nfs-storage/miss_data_ignnk/PEMS04/
data_prefix = /mnt/nfs-storage/miss_data_ignnk/PEMS04/

[train]
miss_rate = 0.1
type = SC-TC
cuda = 0
use_nni = 1

test_ratio = 0.2
val_ratio = 0.2
sample_len = 12

epoch = 200

learning_rate = 0.001

batch_size = 128

patience = 15

alpha = 100
hint_rate = 0.9


